# MinnesotaCode

./: .gitignore  README.md  pom.xml
ecgapi/: pom.xml
ecgapi/src/main/java/com/norbertsram/ecgapi/: EcgProperty.java  EcgReader.java
ecgapi/src/main/java/com/norbertsram/ecgapi/model/: EcgData.java  EcgLeadValue.java  EcgPatientData.java
ontology/: MinnesotaCode.owl  catalog-v001.xml
ontology/legacy/: MinnesotaCode.owl  catalog-v001.xml
src/main/java/com/norbertsram/ecgapi/: EcgLead.java
src/main/java/com/norbertsram/ecgapi/model/: EcgPatientData.java
src/main/java/com/norbertsram/minnesota/: MinnesotaException.java
src/main/java/com/norbertsram/minnesota/common/: Utility.java
src/main/java/com/norbertsram/minnesota/expsys/: MinnesotaExpertSystemReasoner.java  Rule1_1_1.java  Rule1_1_2.java  Rule1_1_3.java  Rule1_2_1.java  Rule1_2_2.java  Rule1_2_6.java  Rule1_3_1.java  Rule1_3_3.java  Rule1_3_5.java  RuleHandler.java
src/main/java/com/norbertsram/minnesota/io/csv/: CsvParser.java  GeneralEcgData.java
src/main/java/com/norbertsram/minnesota/ontology/: MinnesotaCode2.owl  MinnesotaOntologyReasoner.java
src/main/java/com/norbertsram/minnesota/ontology/mapper/: EcgPropertyMapper.java  HasWaveformAxiom.java  OntologyBuilder.java  OntologyHelper.java  OwlRepresentation.java  RuleEvaluationStep.java  Sample.java  Waveform.java
src/main/java/com/norbertsram/minnesota/ontology/mapper/entity/: GroupEntity.java  LeadEntity.java  OntologyDescription.java  OntologyPathProvider.java  PropertyEntity.java  RuleEntity.java  WaveformEntity.java
src/main/java/com/norbertsram/minnesota/rule/: RuleModel.java  RuleProperty.java  RuleResult.java
src/main/java/com/norbertsram/minnesota/utility/: DiagnosticApplication.java  DiagnosticResultAnalyzer.java  incart.csv  twa.csv
src/test/java/com/norbertsram/minnesota/io/csv/: CsvParserTest.java
src/test/java/com/norbertsram/minnesota/ontology/: MinnesotaOntologyReasonerTest.java
src/test/java/com/norbertsram/minnesota/ontology/mapper/: EcgPropertyMapperTest.java  OntologyHelperTest.java  OntologyTestBase.java  SampleTest.java
